# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductUpdateRequest.cs
eShopSolution.Application/Dtos/: PageResult.cs  PagedViewModel.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs  CartConfiguration.cs  OrderConfiguration.cs  ProductImageConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20221208161233_Initial.Designer.cs  20221208161233_Initial.cs  20230217175402_SeedData.Designer.cs  20230217175402_SeedData.cs  20230217175736_SeedData2.Designer.cs  20230217175736_SeedData2.cs  20230217190117_AspNetCoreIdentityDatabase.Designer.cs  20230217190117_AspNetCoreIdentityDatabase.cs  20230217190239_rename_table_order_userid.Designer.cs  20230217190239_rename_table_order_userid.cs  20230217191603_SeedIdentityUser.Designer.cs  20230217191603_SeedIdentityUser.cs  20230218193448_addProductImageTable.Designer.cs  20230218193448_addProductImageTable.cs  EShopDbContextModelSnapshot.cs
eShopSolution.WebApp/Properties/: launchSettings.json
